<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iconSetsFragment"
        android:title="@string/icon_sets" />
    <item
        android:id="@+id/iconsFragment"
        android:title="@string/icons" />
</menu>