<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/iconSetsFragment">


    <fragment
        android:id="@+id/iconSetsFragment"
        android:name="com.gurpreet.singh.app.fragments.IconSetsFragment"
        android:label="IconSetsFragment" />
    <fragment
        android:id="@+id/iconsFragment"
        android:name="com.gurpreet.singh.app.fragments.IconsFragment"
        android:label="IconsFragment" />
</navigation>